# X-LOCALHOST

./: .gitignore  LICENSE  ManusIA.md  README.md  build.gradle  free_use.MD  gradle.properties  pc_version.py  repara_todo.sh  script.py  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WELCOME.html  combined_styles.css
app/src/main/java/com/flinger/localserver/: BootReceiver.kt  LocalWebServer.kt  MainActivity.kt  ServerService.kt  ServerViewModel.kt
app/src/main/java/com/xlocalhost/app/: BootReceiver.kt  LocalWebServer.kt  LogEntry.kt  MainActivity.kt  SHTTPSControl.kt  ServerService.kt  ServerViewModel.kt
app/src/main/res/drawable/: ic_folder.xml  ic_launcher_foreground.xml  ic_server.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
attached_assets/: API_Documentation_1780170597737.txt  Articles_-_Simple_HTTP_Server_1780171070140.txt  CGI_-_SHTTPS_1780171051173.txt  Getting_Started_-_SHTTPS_1780171051356.txt  Intent_Sending_Handlers_-_SHTTPS_1780171051305.txt  Pasted-From-Saved-by-Blink-Snapshot-Content-Location-https-sht_1780171006403.txt  Pasted-From-Saved-by-Blink-Snapshot-Content-Location-https-sht_1780171160502.txt  Rules_-_Security_-_SHTTPS_1780170645707.txt  Users_&_Auth_-_Security_-_SHTTPS_1780170597990.txt  shttps-auth-api_1780170514475.json  shttps-db-api_1780170448934.json  shttps-file-api_1780170487324.json  shttps-system-api_1780170423658.json
docs/: RELEASE_NOTES_ELITE.md  free_use.MD
